{
  "name": "zii-user-management",
  "version": "1.0.0",
  "description": "",
  "main": "demo.js",
  "scripts": {
    "dev": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Heekei",
  "license": "ISC",
  "dependencies": {
    "@types/mongodb": "^3.0.15",
    "mongodb": "^3.0.7"
  }
}